#------------------------------------------------------------------------------
# Blunders
#
# Computer Go Test Collection http://www.cs.ualberta.ca/~games/go/
# 
# $Source: /Users/sofdev/cvsroot/Orego/scripts/cgtc/cgtc-2.0.1/blunder.tst,v $
# $Id: blunder.tst,v 1.1 2009/06/17 21:59:04 sofdev Exp $
#------------------------------------------------------------------------------

loadsgf ./sgf/blunder/blunder.1.sgf 1

10 reg_genmove white
#? [!R12]

loadsgf ./sgf/blunder/blunder.1.sgf

20 reg_genmove black
#? [Q12]

loadsgf ./sgf/blunder/blunder.2.sgf

30 reg_genmove black
#? [Q12]

40 reg_genmove black
#? [!R11|S12]


loadsgf ./sgf/blunder/blunder.4.sgf

70 reg_genmove black
#? [!B12]

loadsgf ./sgf/blunder/blunder.5.sgf

80 reg_genmove black
#? [!F3]

loadsgf ./sgf/blunder/blunder.8.sgf 1

150 reg_genmove white
#? [C4]

160 reg_genmove white
#? [!C2]

loadsgf ./sgf/blunder/blunder.9.sgf

180 reg_genmove black
#? [C4]

190 reg_genmove black
#? [!B4]

loadsgf ./sgf/blunder/blunder.10.sgf 1

200 reg_genmove white
#? [L4|L5]

210 reg_genmove white
#? [!B3]

loadsgf ./sgf/blunder/blunder.11.sgf

230 reg_genmove white
#? [!B11]

loadsgf ./sgf/blunder/blunder.12.sgf

240 reg_genmove black
#? [!R2]

loadsgf ./sgf/blunder/blunder.13.sgf

250 reg_genmove white
#? [!A13]

loadsgf ./sgf/blunder/blunder.14.sgf

260 reg_genmove white
#? [!A12]

loadsgf ./sgf/blunder/blunder.15.sgf

270 reg_genmove black
#? [!E13]

loadsgf ./sgf/blunder/blunder.16.sgf

280 reg_genmove white
#? [!O4]

loadsgf ./sgf/blunder/blunder.17.sgf

290 reg_genmove black
#? [M16]

300 reg_genmove black
#? [!M15]

loadsgf ./sgf/blunder/blunder.18.sgf

320 reg_genmove white
#? [!C9]

loadsgf ./sgf/blunder/blunder.19.sgf

330 reg_genmove white
#? [N7]

340 reg_genmove white
#? [!L6]


loadsgf ./sgf/blunder/blunder.21.sgf 1

360 reg_genmove white
#? [!C13]

loadsgf ./sgf/blunder/blunder.22.sgf

380 reg_genmove black
#? [N5]

390 reg_genmove black
#? [!M5]

loadsgf ./sgf/blunder/blunder.23.sgf

400 reg_genmove black
#? [!L6]

loadsgf ./sgf/blunder/blunder.24.sgf

410 reg_genmove black
#? [J13]

420 reg_genmove black
#? [!N6]

loadsgf ./sgf/blunder/blunder.25.sgf

440 reg_genmove black
#? [!R16]

loadsgf ./sgf/blunder/blunder.26.sgf

450 reg_genmove black
#? [!N10]

loadsgf ./sgf/blunder/blunder.27.sgf

460 reg_genmove black
#? [!O10]

loadsgf ./sgf/blunder/blunder.28.sgf

470 reg_genmove white
#? [F14]

480 reg_genmove white
#? [!F12]

loadsgf ./sgf/blunder/blunder.29.sgf

500 reg_genmove white
#? [!R11]

loadsgf ./sgf/blunder/blunder.30.sgf

510 reg_genmove white
#? [J5]

520 reg_genmove white
#? [!P5]

loadsgf ./sgf/blunder/blunder.31.sgf

530 reg_genmove white
#? [!L2]

loadsgf ./sgf/blunder/blunder.32.sgf

540 reg_genmove white
#? [!K4]

loadsgf ./sgf/blunder/blunder.33.sgf

550 reg_genmove white
#? [!P11]

loadsgf ./sgf/blunder/blunder.34.sgf

560 reg_genmove white
#? [B9]

570 reg_genmove white
#? [!P19]

loadsgf ./sgf/blunder/blunder.35.sgf

580 reg_genmove white
#? [B9]

590 reg_genmove white
#? [!B10]

loadsgf ./sgf/blunder/blunder.36.sgf

600 reg_genmove white
#? [!D2]

loadsgf ./sgf/blunder/blunder.37.sgf

610 reg_genmove white
#? [!D4]

loadsgf ./sgf/blunder/blunder.38.sgf

620 reg_genmove white
#? [!C4]

loadsgf ./sgf/blunder/blunder.39.sgf

630 reg_genmove white
#? [!B5]

loadsgf ./sgf/blunder/blunder.40.sgf

640 reg_genmove white
#? [!B3]

loadsgf ./sgf/blunder/blunder.41.sgf

650 reg_genmove white
#? [!C4]

loadsgf ./sgf/blunder/blunder.42.sgf

660 reg_genmove white
#? [!A4]

loadsgf ./sgf/blunder/blunder.43.sgf 1

670 reg_genmove white
#? [!A3]

loadsgf ./sgf/blunder/blunder.44.sgf

690 reg_genmove white
#? [!L17]

loadsgf ./sgf/blunder/blunder.45.sgf

700 reg_genmove white
#? [J2]

710 reg_genmove white
#? [!F1|J1]

loadsgf ./sgf/blunder/blunder.46.sgf

730 reg_genmove white
#? [!D8]


loadsgf ./sgf/blunder/blunder.48.sgf

750 reg_genmove white
#? [R15]

751 reg_genmove white
#? [!J15]

loadsgf ./sgf/blunder/blunder.49.sgf

760 reg_genmove white
#? [L17]

770 reg_genmove white
#? [!L2]

loadsgf ./sgf/blunder/blunder.50.sgf 1

780 reg_genmove white
#? [!R13]

loadsgf ./sgf/blunder/blunder.51.sgf

800 reg_genmove black
#? [G17]

801 reg_genmove black
#? [!E16]

loadsgf ./sgf/blunder/blunder.52.sgf

820 reg_genmove black
#? [!R8]

loadsgf ./sgf/blunder/blunder.53.sgf

830 reg_genmove black
#? [!T12]

loadsgf ./sgf/blunder/blunder.54.sgf

840 reg_genmove black
#? [!J17]

loadsgf ./sgf/blunder/blunder.55.sgf 1

860 reg_genmove black
#? [!H2]

loadsgf ./sgf/blunder/blunder.56.sgf

880 reg_genmove white
#? [!E1]

loadsgf ./sgf/blunder/blunder.57.sgf

890 reg_genmove white
#? [!F1]

loadsgf ./sgf/blunder/blunder.58.sgf

910 reg_genmove black
#? [!L8]

loadsgf ./sgf/blunder/blunder.59.sgf

920 reg_genmove black
#? [!R5]

loadsgf ./sgf/blunder/blunder.60.sgf

930 reg_genmove black
#? [!J16]

loadsgf ./sgf/blunder/blunder.61.sgf

940 reg_genmove black
#? [!E17]

loadsgf ./sgf/blunder/blunder.62.sgf

950 reg_genmove black
#? [!C2]

loadsgf ./sgf/blunder/blunder.63.sgf

960 reg_genmove black
#? [!O1]

loadsgf ./sgf/blunder/blunder.64.sgf

970 reg_genmove black
#? [!L1]

loadsgf ./sgf/blunder/blunder.65.sgf

980 reg_genmove black
#? [O4]

990 reg_genmove black
#? [!Q8]

loadsgf ./sgf/blunder/blunder.66.sgf

1000 reg_genmove black
#? [!L19]

loadsgf ./sgf/blunder/blunder.67.sgf

1020 reg_genmove black
#? [!J18]

loadsgf ./sgf/blunder/blunder.68.sgf 1

1030 reg_genmove black
#? [!Q14]

loadsgf ./sgf/blunder/blunder.69.sgf

1050 reg_genmove black
#? [!K10]

loadsgf ./sgf/blunder/blunder.70.sgf

1060 reg_genmove black
#? [R11]

1070 reg_genmove black
#? [!G7]

loadsgf ./sgf/blunder/blunder.71.sgf

1080 reg_genmove black
#? [S15]

1090 reg_genmove black
#? [!P11]

loadsgf ./sgf/blunder/blunder.72.sgf

1100 reg_genmove black
#? [J3]

1101 reg_genmove black
#? [!H5]

loadsgf ./sgf/blunder/blunder.73.sgf

1110 reg_genmove black
#? [!L6]

loadsgf ./sgf/blunder/blunder.74.sgf

1120 reg_genmove white
#? [N6]

1130 reg_genmove white
#? [!O7]

loadsgf ./sgf/blunder/blunder.75.sgf

1140 reg_genmove black
#? [L14]

1150 reg_genmove black
#? [!M14]

loadsgf ./sgf/blunder/blunder.76.sgf 1

1160 reg_genmove black
#? [!F7]

loadsgf ./sgf/blunder/blunder.76.sgf

1170 reg_genmove white
#? [E8]

loadsgf ./sgf/blunder/blunder.77.sgf 1

1180 reg_genmove black
#? [!F18]

loadsgf ./sgf/blunder/blunder.78.sgf

1200 reg_genmove black
#? [T10]

1201 reg_genmove black
#? [!T13]

loadsgf ./sgf/blunder/blunder.79.sgf 1

1210 reg_genmove white
#? [D3|C2]

1220 reg_genmove white
#? [!D1]

loadsgf ./sgf/blunder/blunder.82.sgf

1270 reg_genmove black
#? [T10]

1280 reg_genmove black
#? [!T7]

loadsgf ./sgf/blunder/blunder.83.sgf

1290 reg_genmove white
#? [T10]

1291 reg_genmove white
#? [!T8]

loadsgf ./sgf/blunder/blunder.84.sgf

1300 reg_genmove white
#? [T10]

1301 reg_genmove white
#? [!Q10]

loadsgf ./sgf/blunder/blunder.85.sgf 1

1310 reg_genmove white
#? [!S7]

loadsgf ./sgf/blunder/blunder.85.sgf

1320 reg_genmove black
#? [R7]

loadsgf ./sgf/blunder/blunder.86.sgf

1330 reg_genmove white
#? [!S10]

loadsgf ./sgf/blunder/blunder.87.sgf

1340 reg_genmove white
#? [S12]

1350 reg_genmove white
#? [!T7]

loadsgf ./sgf/blunder/blunder.88.sgf

1360 reg_genmove black
#? [L5]

1370 reg_genmove black
#? [!M4]

loadsgf ./sgf/blunder/blunder.89.sgf

1380 reg_genmove black
#? [L4]

1381 reg_genmove black
#? [!L3]

loadsgf ./sgf/blunder/blunder.90.sgf

1390 reg_genmove white
#? [!E5]

loadsgf ./sgf/blunder/blunder.91.sgf 1

1400 reg_genmove black
#? [E8|F9|G9|H9]

1401 reg_genmove black
#? [!B7]

loadsgf ./sgf/blunder/blunder.91.sgf

1410 reg_genmove white
#? [E8]

loadsgf ./sgf/blunder/blunder.92.sgf

1420 reg_genmove white
#? [!R6]

loadsgf ./sgf/blunder/blunder.93.sgf

1430 reg_genmove white
#? [!O18]

loadsgf ./sgf/blunder/blunder.94.sgf

1440 reg_genmove black
#? [!C14]

loadsgf ./sgf/blunder/blunder.95.sgf

1450 reg_genmove white
#? [D17]

1460 reg_genmove white
#? [!A14]

loadsgf ./sgf/blunder/blunder.96.sgf

1470 reg_genmove white
#? [!N11]

loadsgf ./sgf/blunder/blunder.97.sgf

1480 reg_genmove white
#? [!D2]

loadsgf ./sgf/blunder/blunder.98.sgf

1490 reg_genmove white
#? [!Q15]

loadsgf ./sgf/blunder/blunder.99.sgf

1500 reg_genmove white
#? [N4]

1510 reg_genmove white
#? [!M6]

