gamesPerHost=6
gamesPerCondition=480
boardSize=19
komi=7.5
time=1200
always=rave gestation=4 lgrf2 book biasdelay=800
condition0=threads=1 time-management=uniform
condition1=threads=1 time-management=exiting
condition2=threads=2 msec=5000
condition3=threads=2 time-management=uniform
condition4=threads=2 time-management=exiting
condition5=threads=2 msec=5000
