gamesPerHost=6
gamesPerCondition=480
boardSize=19
komi=7.5
time=1200
always=threads=2 rave gestation=4 lgrf2 book biasdelay=800
condition0=time-management=uniform
condition1=time-management=exiting
condition2=msec=5000
