# If you have multiple cores, this might be higher than 1
gamesPerHost=6
# Must be a multiple of 2 * gamesPerHost * <# of hosts>
gamesPerCondition=600
# E.g., 19
boardSize=19
# E.g., 7.5
komi=7.5
# In seconds
time=500
# Orego command-line arguments for all conditions
always=
# Conditions, one per line. Each name must start with condition
condition0=shape shape-bias=10 shape-minstones=3 shape-scaling-factor=0.999
condition2=shape shape-bias=10 shape-minstones=3 shape-scaling-factor=0.999 liveshape
condition3=shape shape-bias=20 shape-minstones=3 shape-scaling-factor=0.999
condition4=shape shape-bias=20 shape-minstones=3 shape-scaling-factor=0.999 liveshape
