# If you have multiple cores, this might be higher than 1
gamesPerHost=1
# Must be a multiple of 2 * gamesPerHost * <# of hosts>
gamesPerCondition=64
# E.g., 19
boardSize=19
# E.g., 7.5
komi=7.5
# In seconds
# was 500
time=500
# Orego command-line arguments for all conditions
always=
# Conditions, one per line. Each name must start with condition
condition0=shape shape-bias=10 shape-minstones=3 shape-scaling-factor=0.999 log-file=logging
