gamesPerHost=6
gamesPerCondition=480
boardSize=19
komi=7.5
time=1200
always=threads=2 rave gestation=4 lgrf2 book msec=5000
condition0=biasdelay=800
condition1=biasdelay=900
condition2=biasdelay=1000
condition3=biasdelay=1100
condition4=biasdelay=1200
condition5=biasdelay=1300
condition6=biasdelay=1400
condition7=biasdelay=1500

