# If you have multiple cores, this might be higher than 1
gamesPerHost=1
# Must be a multiple of 2 * gamesPerHost * <# of hosts>
gamesPerCondition=4
# E.g., 19
boardSize=19
# E.g., 7.5
komi=7.5
# In seconds
time=500
# Orego command-line arguments for all conditions
always=
# Conditions, one per line. Each name must start with condition
condition0=shape shape-minstones=9 shape-scaling-factor=.999 shape-threshold=0.65 log-file=logs
