# If you have multiple cores, this might be higher than 1
gamesPerHost=6
# Must be a multiple of 2 * gamesPerHost * <# of hosts>
gamesPerCondition=480
# E.g., 19
boardSize=19
# E.g., 7.5
komi=7.5
# In seconds
time=500
# Orego command-line arguments for all conditions
always=
# Conditions, one per line. Each name must start with condition
condition0=shape=true shape-bias=20
condition1=shape=true shape-bias=100
condition2=shape=true shape-bias=500
condition3=
