# If you have multiple cores, this might be higher than 1
gamesPerHost=3
# Must be a multiple of 2 * gamesPerHost * <# of hosts>
gamesPerCondition=480
# E.g., 19
boardSize=19
# E.g., 7.5
komi=7.5
# In seconds
time=500
# Orego command-line arguments for all conditions
always=
# Conditions, one per line. Each name must start with condition
condition0=threads=1
condition1=threads=2
condition2=threads=3
condition3=threads=4
