gamesPerHost=6
gamesPerCondition=480
boardSize=19
komi=7.5
time=5000
always=msec=5000 threads=2 rave gestation=4
condition0=biasdelay=1000 lgrf2 book
condition1=biasdelay=1000 book
condition2=biasdelay=1000 lgrf2
condition3=biasdelay=1000
condition0=biasdelay=1 lgrf2 book
condition1=biasdelay=1 book
condition2=biasdelay=1 lgrf2
condition3=biasdelay=1
