# If you have multiple cores, this might be higher than 1
gamesPerHost=6
# Must be a multiple of 2 * gamesPerHost * <# of hosts>
gamesPerCondition=480
# E.g., 19
boardSize=19
# E.g., 7.5
komi=7.5
# In seconds
time=500
# Orego command-line arguments for all conditions
always=
# Conditions, one per line. Each name must start with condition
condition0=shape=true shape-threshold=0.80
condition1=
condition2=shape=true shape-threshold=0.55
condition3=shape=true shape-threshold=0.57
condition4=shape=true shape-threshold=0.60
condition5=shape=true shape-threshold=0.62
condition6=shape=true shape-threshold=0.66
condition7=shape=true shape-threshold=0.68
condition8=shape=true shape-threshold=0.70
condition9=shape=true shape-threshold=0.75
condition10=shape=true shape-threshold=0.65
