# If you have multiple cores, this might be higher than 1
gamesPerHost=6
# Must be a multiple of 2 * gamesPerHost * <# of hosts>
gamesPerCondition=48
# E.g., 19
boardSize=19
# E.g., 7.5
komi=7.5
# In seconds
time=500
# Orego command-line arguments for all conditions
always=
# Conditions, one per line. Each name must start with condition
condition0=shape shape-minstones=4 shape-scaling-factor=.99 shape-bias=20 log-file=logs
condition1=log-file=logs