gamesPerHost=6
gamesPerCondition=480
boardSize=13
komi=7.5
time=5000
always=msec=5000 threads=2 rave
condition0=gestation=1 biasdelay=1
condition1=gestation=2 biasdelay=1
condition2=gestation=4 biasdelay=1
condition3=gestation=8 biasdelay=1
condition4=gestation=16 biasdelay=1

