# If you have multiple cores, this might be higher than 1
gamesPerHost=6
# Must be a multiple of 2 * gamesPerHost * <# of hosts>
gamesPerCondition=600
# E.g., 19
boardSize=19
# E.g., 7.5
komi=7.5
# In seconds
time=500
# Orego command-line arguments for all conditions
always=
# Conditions, one per line. Each name must start with condition
condition0=
condition1=shape shape-bias=5 shape-minstones=3 shape-scaling-factor=.999
condition2=shape shape-bias=10 shape-minstones=3 shape-scaling-factor=.999
condition3=shape shape-bias=15 shape-minstones=3 shape-scaling-factor=.999
condition4=shape shape-bias=20 shape-minstones=3 shape-scaling-factor=.999
condition5=shape shape-bias=25 shape-minstones=3 shape-scaling-factor=.999
condition6=shape shape-bias=30 shape-minstones=3 shape-scaling-factor=.999
condition7=shape shape-bias=5 shape-minstones=4 shape-scaling-factor=.999
condition8=shape shape-bias=10 shape-minstones=4 shape-scaling-factor=.999
condition9=shape shape-bias=15 shape-minstones=4 shape-scaling-factor=.999
condition10=shape shape-bias=20 shape-minstones=4 shape-scaling-factor=.999
condition11=shape shape-bias=25 shape-minstones=4 shape-scaling-factor=.999
condition12=shape shape-bias=30 shape-minstones=4 shape-scaling-factor=.999
condition13=shape shape-bias=5 shape-minstones=5 shape-scaling-factor=.999
condition14=shape shape-bias=10 shape-minstones=5 shape-scaling-factor=.999
condition15=shape shape-bias=15 shape-minstones=5 shape-scaling-factor=.999
condition16=shape shape-bias=20 shape-minstones=5 shape-scaling-factor=.999
condition17=shape shape-bias=25 shape-minstones=5 shape-scaling-factor=.999
condition18=shape shape-bias=30 shape-minstones=5 shape-scaling-factor=.999
condition19=shape shape-bias=5 shape-minstones=6 shape-scaling-factor=.999
condition20=shape shape-bias=10 shape-minstones=6 shape-scaling-factor=.999
condition21=shape shape-bias=15 shape-minstones=6 shape-scaling-factor=.999
condition22=shape shape-bias=20 shape-minstones=6 shape-scaling-factor=.999
condition23=shape shape-bias=25 shape-minstones=6 shape-scaling-factor=.999
condition24=shape shape-bias=30 shape-minstones=6 shape-scaling-factor=.999
condition25=shape shape-bias=5 shape-minstones=7 shape-scaling-factor=.999
condition26=shape shape-bias=10 shape-minstones=7 shape-scaling-factor=.999
condition27=shape shape-bias=15 shape-minstones=7 shape-scaling-factor=.999
condition28=shape shape-bias=20 shape-minstones=7 shape-scaling-factor=.999
condition29=shape shape-bias=25 shape-minstones=7 shape-scaling-factor=.999
condition30=shape shape-bias=30 shape-minstones=7 shape-scaling-factor=.999
condition31=shape shape-bias=5 shape-minstones=8 shape-scaling-factor=.999
condition32=shape shape-bias=10 shape-minstones=8 shape-scaling-factor=.999
condition33=shape shape-bias=15 shape-minstones=8 shape-scaling-factor=.999
condition34=shape shape-bias=20 shape-minstones=8 shape-scaling-factor=.999
condition35=shape shape-bias=25 shape-minstones=8 shape-scaling-factor=.999
condition36=shape shape-bias=30 shape-minstones=8 shape-scaling-factor=.999
condition37=shape shape-bias=5 shape-minstones=9 shape-scaling-factor=.999
condition38=shape shape-bias=10 shape-minstones=9 shape-scaling-factor=.999
condition39=shape shape-bias=15 shape-minstones=9 shape-scaling-factor=.999
condition40=shape shape-bias=20 shape-minstones=9 shape-scaling-factor=.999
condition41=shape shape-bias=25 shape-minstones=9 shape-scaling-factor=.999
condition42=shape shape-bias=30 shape-minstones=9 shape-scaling-factor=.999

