javaWithOregoClassPath=java -cp /Network/Servers/maccsserver.lclark.edu/Users/drake/Documents/workspace/Orego/bin/
gnugoHome=/usr/local/bin/gnugo
resultsDirectory=/Network/Servers/maccsserver.lclark.edu/Users/drake/results/
host0=maclabcs1.lclark.edu
