javaWithOregoClassPath=java -cp /home/drake/workspace/Orego/bin/
gnugoHome=/usr/local/bin/gnugo
resultsDirectory=/home/drake/results/
host0=fido.bw01.lclark.edu
host1=n001.bw01.lclark.edu
host2=n002.bw01.lclark.edu
host3=n003.bw01.lclark.edu
host4=n004.bw01.lclark.edu
